<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>
VPM</title>

    <link rel="stylesheet" href="./theme/css/normalize.css" />
    <link rel="stylesheet" href="./theme/css/foundation.min.css" />
    <link rel="stylesheet" href="./theme/css/style.css" />
    <link rel="stylesheet" href="./theme/css/pygments.css" />
    <script src="./theme/js/custom.modernizr.js"></script>
    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="./theme/images/icons/favicon.png">
</head>

<body>

<!-- Title Bar -->
<nav>
    <div class="top-bar">
    <div class="row">
        <div class="large-12 large-centered columns">
            <a>
            <img class="top-bar img"
            style="float:left; left:0em; top:0em; margin-left: 2em; border: 0; height:2.5em; float:left;"
            src="images/latent_circ.png"
            alt="" />
            </a>
            <h1><a
                style="float:left; margin-left: .3em;"
                href=".">ProsoDeep</a></h1>
            <a href="https://github.com/bgerazov/prosodeep">
                <img class="top-bar img"
                style="float: right; margin-right: 2em; border: 0; height:2.5em" src="images/icon_github-logo-30.png" alt="Code on GitHub" />
            </a>
        </div>
</div>
</div>

<!-- Show menu items and pages -->
<div class="row">
    <ul class="hor-nav">
        <li><a href="./"> Home</a></li>
        <li><a href="./project"> Project</a></li>
        <li><a href="./pysfc"> PySFC</a></li>
        <li><a href="./wsfc"> WSFC</a></li>
        <li><a class="light" href="./vpm">VPM</a></li>
        <li><a href="./vrpm"> VRPM</a></li>
        <li><a href="./pubs"> Publications</a></li>
        <li><a href="https://github.com/bgerazov/prosodeep">Code</a></li>
    </ul>
<div class="large-12 large-centered columns" >
</div>
</div>
</nav>
<!-- End Nav -->

<!-- Main Page Content and Sidebar -->
<div class="row">
    <!-- Sidebar -->
    <aside class="large-3 columns">
        <ul class="side-nav">
              <div id="toc"><ul><li><a class="toc-href" href="#vpm" title="VPM">VPM</a></li><li><a class="toc-href" href="#prosodic latent space" title="Prosodic latent&nbsp;space">Prosodic latent&nbsp;space</a></li></ul></div>
        </ul>
        <ul class="logos">
          <h5 class="sidebar-title">Partners</h5>
<li>
  <a href="http://www.gipsa-lab.fr">
  <img
  title="GIPSA-lab"
  src="images/logo_gipsa.png"
  alt="GIPSA-lab"
  ></img></a>
</li>
<li>
  <a href="http://www.feit.ukim.edu.mk">
  <img
  title="Faculty of Electrical Engineering and Information Technologies"
  src="images/logo_feeit.png"
  alt="Faculty of Electrical Engineering and Information Technologies"
  ></img></a>
</li>
<li>
  <a href="https://www.ucl.ac.uk/">
    <img
    style="height:4em;"
    title="University College London"
    src="images/logo_ucl.png"
    alt="University College London, UK"
    ></img></a>
  </li>
<li>
  <a href="http://www.idiap.ch">
  <img
  style="height:3em;"
  title="Idiap Research Institute"
  src="images/logo_idiap.png"
  alt="Idiap Research Institute"
  ></img></a>
</li>        </ul>
        <ul class="logos">
          <h5 class="sidebar-title">Funded by</h5>
<li>
  <a href="http://ec.europa.eu/commission/index_en">
  <img
    title="European Commission"
    src="images/logo_ec.png"
    alt="European Commission"
  ></img></a>
</li>
<li>
  <a href="http://ec.europa.eu/research/mariecurieactions/">
  <img
  title="Marie Skłodowska-Curie Actions"
  src="images/logo_msca.png"
  alt="Marie Skłodowska-Curie Actions"
  ></img></a>
</li>        </ul>
    </aside> <!-- End Sidebar -->

    <!-- Main Content -->
    <div class="large-9 columns">
    <!-- <h3><span class="caps">VPM</span></h3> -->
    <!--  -->
    <!--  -->
    <!--  -->
    <h1 id="vpm"><span class="caps">VPM</span></h1>
<p>To Variational Prosody Model (<span class="caps">VPM</span>) is able to capture a part of the prosodic prototype variance [<a href="./pubs">vpm</a>]. Its variational CGs (VCGs) shown in Fig. 1 (all figures taken from [<a href="./pubs">vpm</a>]), use the linguistic context input to map out a <em>prosodic latent</em> space for each&nbsp;contour.</p>
<p><img class="center" src="/images/vpm_vcg.png" style="width: 25%;"/>
<p class="caption">
<strong>Fig. 1</strong> &mdash; Variational contour generator introduced in the <span class="caps">VPM</span>
that features a variational encoding mapping function context and rhythmic unit position into a prosodic latent&nbsp;space. </p></p>
<p>Unlike the <a href="./project#sfc"><span class="caps">SFC</span></a>, which uses analysis-by-synthesis, the <span class="caps">VPM</span> integrates all the VCGs within a single network architecture shown in Fig. 2, and trains them jointly using backpropagation. This eliminates the ad hoc distribution of errors and leads to better modelling&nbsp;performance.</p>
<p><img class="center" src="/images/vpm_arch.png" style="width: 45%;"/>
<p class="caption">
<strong>Fig. 2</strong> &mdash; <span class="caps">VPM</span> architecture comprising VCGs for each function and allowing their joint&nbsp;training. </p></p>
<h1 id="prosodic latent space">Prosodic latent&nbsp;space</h1>
<p>The mapped two-dimensional latent space can be used to visualise the captured context-specific variation, shown in Figs. 3 and 4. Since the VCGs are still based on synthesising the contours based on rhythmic unit position input, the mapped prosodic latent space is amenable for exploration only for short contours, such as Chinese tones or&nbsp;clitics.</p>
<p><img class="center" src="/images/vpm_lat_xx.png" style="width: 55%;"/>
<p class="caption">
<strong>Fig. 3</strong> &mdash; The prosodic latent space of the clitic functional contour (<span class="caps">XX</span>) demonstrates that a full blown contour is only generated in context of the declaration (<span class="caps">DC</span>) and exclamation (<span class="caps">EX</span>) attitudes, while it is largely diminished for the&nbsp;rest. </p>
<img class="center" src="/images/vpm_lat_t3.png" style="width: 56%;"/>
<p class="caption">
<strong>Fig. 4</strong> &mdash; Prosodic latent space of the tone 3 functional contour in context of no-, pre-, on- and post-emphasis (None, EMp, <span class="caps">EM</span>, and EMc), as extracted by the <span class="caps">VPM</span>. </p></p>
    </div>
    <!-- End Main Content -->

</div> <!-- End Main Content and Sidebar -->


<!-- Footer -->
<footer class="row">
    <div class="large-12 columns">
        <hr />
        <div class="row">
            <div class="large-12 columns">
                <p>
                    <a href="/">ProsoDeep</a> by
                    <a href="https://github.com/gerazov">gerazov</a>.
            <!-- </p> -->
            <!-- <p> -->
                    Powered by <a href="http://getpelican.com/">Pelican</a>
                    and based on <a href="https://github.com/getpelican/pelican-themes/tree/master/tuxlite_zf">TuxLite ZF</a>  theme.
                </p>
                <p>
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>  The content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons BY-NC 4.0 License</a>.
                </p>
            </div>
            </div>
    </div>
</footer>